<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Quilombo-Docs"
                 start-page="about.md">

    <toc-element topic="about.md"/>
    <toc-element topic="home.md"/>
    <toc-element topic="senzalla-technology.md"/>
    <toc-element topic="Requisitos.md">
        <toc-element topic="RF01.md"/>
        <toc-element topic="RF02.md"/>
        <toc-element topic="RF03.md"/>
        <toc-element topic="RF04.md"/>
        <toc-element topic="RF05.md"/>
        <toc-element topic="RF06.md"/>
        <toc-element topic="RF07.md"/>
        <toc-element topic="RF08.md"/>
        <toc-element topic="RF09.md"/>
        <toc-element topic="RF10.md"/>
        <toc-element topic="RF11.md"/>
        <toc-element topic="RF12.md"/>
        <toc-element topic="RF13.md"/>
        <toc-element topic="RF14.md"/>
    </toc-element>
</instance-profile>